id: ThreatEnrichmentPlaybook
version: -1
type: playbook
name: Threat Enrichment and Triage
description: Simulated XSOAR playbook to enrich IP addresses and raise alerts based on risk score.
tasks:
  "1":
    id: 1
    task:
      id: enrich_ip
      type: regular
      script: IPThreatEnrichment
      scriptarguments:
        ip: "${inputs.ip}"
    nexttasks:
      '#none#': [2]
  "2":
    id: 2
    task:
      id: condition
      type: condition
      description: Check if risk score is high
      script: Builtin|||greaterThan
      scriptarguments:
        left: "${IPThreatEnrichment.RiskScore}"
        right: "60"
    nexttasks:
      '#default#': []
      "yes": []
